# MvvmAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvvmarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvvmarch/: BaseActivity.java  BaseViewModel.java  BlankFragment.java  CustomMutableLiveData.java  MainActivity.java  MyViewModel.java  State.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testmvvmarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
